4 6
1 2
2 3
2 3
3 4
1 4
1 4

4 6
1 2
1 3
1 4
2 3
2 4
3 4

9 12
1 9
1 4
5 4
6 5
1 5
8 1
3 6
6 8
3 8
2 9
9 7
7 2

4 6
1 2
1 3
1 4
2 3
2 4
3 4


50 50
O#*.*#..#*####.*..***#**##.*...#..#......##....#..
....#....................#....#..#...#......#.....
..........#......#.......###..#.##..#.#....#...#..
####..#.......#.........#.#....#....####...#.#....
......##.#.#.##....#..#.###.###.#.#.......##.#....
#.#.#...#.#.....#####.....###.#.#..#...###...###..
....#.##.#.#...###.##..####..##..##....##........#
....#.......#..#..##..#.....#......#.......####...
...##...#............#.#...#....##..###.#.##....#.
...#.....#.###..###....#..#.##..##..#.#.....#.....
.#....#..#...#.....#.####.#......#..##..#.......#.
#.#..#.#####.#.##...#.#.......##.......#....##...#
.....#.#.##.......#.....#....#.#..........##...#..
#.##..#..##.#.##.#..#..##.#.#.....####...##...#.#.
.#...##....#.....#..#......#..#....##.##......#.#.
.....#.##.##...#.#.##...#......#.#...#.#####.#....
............#.#.#....###.#.#.#.#..#......#....#.#.
.#.##....#.#...#.#...#......#......#...#..##.#....
.......#...##.#.........###...#...#..#..###.#.#.#.
..#.#...#..#.#.......#.#...#....##.#..##.#....#.#.
..##.....#..#.#..##...#......#....##.#.##.......#.
..#.#.#.#.#.#...#.#..#..#...#....##.##..##...##...
.#...#......##.............#.....#.#...........#..
.##.....#.#..###....##.#.......#...#........#..#..
.#...#.#...#.........#.#.#..###.#...##.....#......
..#...#..##.#.#.................#......#.#....#...
..#.#....#.#..#....#.#...#..#.#.#............####.
#...#.#.#..#.#...#.###.#.#...#..........#####.....
#####.##.........#...##...##.###.#.....#.......#..
.#..#....##......#........######.........##.##.##.
..#..#......#..#.....#......#.###.#.......#....##.
##.....##........#.##...#.......#...##....#..#.#..
......#.#..#...#.#...#..#.....##..##..........#.#.
...##....##..#.##..#....#..#..#..#.#..#..#####....
......##..#.###.#.#.......#...#.....#.....#.####..
.#.#...........##...####.....#..#.#...##..#..#.#..
#.###........#...#...#..#..###......#..#.##.....#.
#.#....#....###.#.###..##.#.#....#........#.......
....#..#.......#....#.##..##..###.....#.#.##......
#..##......###......###..##.......#....##.#.#.....
...#.....##...#......#..##.#...#....#.#.##..##.#..
#....##.....#..##.#....#.#.....##...#...#.#...#.##
#.#..##...#.##.###..........#####.......##.#####..
...#.###..#.....##......#.#.#..#.###.#.#.###..###.
##..#.#....###..#.#....#..##.##........#.#.#.#....
.####..#.###.......#..........##.##.#..#.#.###...#
....#.#.#.#.#...##.###..#.......##.....#.#...#.##.
....#....####.##.#..##...##....#...###...#..##..##
....#.#...........#....###.#.###...##..#..##......
..#.#.##.##..###..#.#..#.....##.#..#.....#.##.####
